# NODE_ENV=test ignores .env and .env.local
PEWPEWCONTROLLER_UNITTESTS_S3_BUCKET_NAME="unit-test-bucket"
PEWPEWCONTROLLER_UNITTESTS_S3_BUCKET_URL="https://unit-test-bucket.s3.amazonaws.com"
PEWPEWCONTROLLER_UNITTESTS_S3_KEYSPACE_PREFIX="unittests/"
PEWPEWCONTROLLER_UNITTESTS_S3_REGION_ENDPOINT="s3-us-east-1.amazonaws.com"
ADDITIONAL_TAGS_ON_ALL="application=pewpewcontroller"

APPLICATION_NAME=pewpewcontroller
AGENT_ENV="unittests"
AGENT_DESC="c5n.large"
PEWPEWAGENT_UNITTESTS_SQS_SCALE_OUT_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/unittests/sqs-scale-out"
PEWPEWAGENT_UNITTESTS_SQS_SCALE_IN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/unittests/sqs-scale-in"
PEWPEWCONTROLLER_UNITTESTS_SQS_COMMUNICATION_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/unittests/sqs-communication"

SECRETS_ENCRYPTION_KEY_NAME="pewpew-test-encrypt-key"
SECRETS_OPENID_CLIENT_SECRET_NAME="pewpew-openid-secret"

# Not real, but we need somthing
PEWPEW_TEST_ENCRYPT_KEY_OVERRIDE="d49737d3401b5ddb7054e1fb7c4b0164"
PEWPEW_OPENID_SECRET_OVERRIDE="unit-test-123456789012345678901234567890"

LOG_FILE_NAME="ppaas-controller"

ENV_KEY=".env.test"
